# Futsal-Fusion

./: FutsalFusion.sln
FutsalFusion/: FutsalFusion.csproj  Program.cs  appsettings.json
FutsalFusion.Application/: FutsalFusion.Application.csproj
FutsalFusion.Domain/: FutsalFusion.Domain.csproj
FutsalFusion.Domain/Base/: BaseEntity.cs
FutsalFusion.Domain/Constants/: Constants.cs  EmailOption.cs  Enums.cs
FutsalFusion.Domain/Entities/: AppRole.cs  AppUser.cs  Appointment.cs  AppointmentDetail.cs  AppointmentRequest.cs  Cart.cs  Court.cs  CourtImage.cs  CourtPrice.cs  Favourites.cs  (+11 more)
FutsalFusion.Identity/: FutsalFusion.Identity.csproj
FutsalFusion.Identity/Dependency/: IdentityService.cs
FutsalFusion.Identity/Implementation/: EmailService.cs  UserIdentityService.cs
FutsalFusion.Infrastructure/: FutsalFusion.Infrastructure.csproj
FutsalFusion/Attribute/: AuthorizeAttribute.cs  DecryptQueryStringParameterAttribute.cs  SessionExtensions.cs  SessionTimeoutAttribute.cs
FutsalFusion/Components/: MenuViewComponent.cs
FutsalFusion/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentsController.cs  CartController.cs  CourtController.cs  FutsalController.cs  FutsalDetailsController.cs  FutsalOwnerController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReservationController.cs
FutsalFusion/Controllers/Base/: BaseController.cs  HandlerController.cs
FutsalFusion/Helper/: SecureLinkTagHelper.cs
FutsalFusion/Middlewares/: AntiXssMiddleware.cs  ContentSecurityPolicyMiddleware.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
FutsalFusion/Models/: ErrorViewModel.cs
FutsalFusion/Views/: _ViewImports.cshtml
FutsalFusion/Views/Account/: ForgetPassword.cshtml  Login.cshtml  PlayersList.cshtml  Register.cshtml  RoleRights.cshtml  UsersList.cshtml  _RoleRights.cshtml
FutsalFusion/Views/Appointments/: Index.cshtml  _AppointmentsList.cshtml
FutsalFusion/Views/Cart/: Index.cshtml
FutsalFusion/Views/Futsal/: CourtDetails.cshtml  CourtPrices.cshtml  FutsalDetails.cshtml  FutsalWorkingHours.cshtml  Index.cshtml  Register.cshtml
FutsalFusion/Views/FutsalDetails/: CourtDetails.cshtml  FutsalWorkingHours.cshtml  Index.cshtml  _Courts.cshtml  _WorkingHours.cshtml
FutsalFusion/Views/FutsalOwner/: Index.cshtml
FutsalFusion/Views/Home/: Index.cshtml
FutsalFusion/Views/Notification/: GetAppointmentDetails.cshtml  Index.cshtml  _AppointmentNotification.cshtml
FutsalFusion/Views/Order/: Index.cshtml  OrderDetails.cshtml
FutsalFusion/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml
FutsalFusion/Views/Profile/: Index.cshtml
FutsalFusion/Views/Reservation/: ApprovedAppointmentsDetails.cshtml  _AppointmentsList.cshtml
FutsalFusion/Views/Shared/: BadRequest.cshtml  Error.cshtml  Forbidden.cshtml  NotFound.cshtml  UnauthorizedAccess.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _LoginInfo.cshtml  _LoginLayout.cshtml  _Notification.cshtml  _NotificationsList.cshtml
FutsalFusion/Views/Shared/Components/Menu/: Menu.cshtml
FutsalFusion/wwwroot/assets/css/: app-modern-rtl.css  app-modern-rtl.min.css  app-modern-rtl.min.css.map  app-modern.css  app-modern.min.css  app-modern.min.css.map
FutsalFusion/wwwroot/assets/js/pages/: demo.apex-column.js  demo.apex-pie.js
FutsalFusion/wwwroot/css/: reservation.css  site.css
FutsalFusion/wwwroot/js/: ajax.js  jsTree.js  site.js
(+84 files in other folders)
